[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/player/cat_player.gd" id="2_script"]
[ext_resource type="Script" path="res://scenes/player/abilities/ability_manager.gd" id="3_ability_mgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_stand"]
radius = 0.2
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crouch"]
radius = 0.2
height = 0.4

[node name="CatPlayer" instance=ExtResource("1_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_script")
fall_damage = 3
fall_damage_threshold = -7.0
WALKING_SPEED = 4.0
SPRINTING_SPEED = 8.0
CROUCHING_SPEED = 2.0
JUMP_VELOCITY = 5.5
CROUCHING_DEPTH = -0.2
HEADBOBBLE = 1
WIGGLE_ON_WALKING_INTENSITY = 0.04
WIGGLE_ON_WALKING_SPEED = 14.0
WIGGLE_ON_SPRINTING_INTENSITY = 0.06
WIGGLE_ON_SPRINTING_SPEED = 20.0
WIGGLE_ON_CROUCHING_INTENSITY = 0.02
WIGGLE_ON_CROUCHING_SPEED = 10.0
STEP_HEIGHT_DEFAULT = Vector3(0, 0.2, 0)

[node name="StandingCollisionShape" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_stand")

[node name="CrouchingCollisionShape" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("CapsuleShape3D_crouch")
disabled = true

[node name="StaircheckRayCast3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
target_position = Vector3(0, -0.3, 0)

[node name="CrouchRayCast" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
target_position = Vector3(0, 0.5, 0)

[node name="Neck" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CarryablePosition" parent="Body/Neck/Head/Eyes/Camera" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="ItemDropShapeCast" parent="Body/Neck/Head/Eyes/Camera" index="2"]
target_position = Vector3(0, 0, -1)

[node name="AbilityManager" type="Node" parent="." index="12"]
script = ExtResource("3_ability_mgr")

[node name="FootstepPlayer" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
